# pu-convocation

./: .gitignore  ATTENDEE_JOB_CHANGELOG.md  ATTENDEE_SERVICE_CHANGELOG.md  AUTHORS  AUTH_SERVICE_CHANGELOG.md  CODE_OF_CONDUCT.md  COPYRIGHT_TEMPLATE.txt  DYNAMICS_SERVICE_CHANGELOG.md  EMAIL_JOB_CHANGELOG.md  LICENSE.md  NOTIFICATION_JOB_CHANGELOG.md  PUCONVOCATION_COM_CHANGELOG.md  README.md  SEAT_ALLOCATION_JOB_CHANGELOG.md  TRANSACTION_JOB_CHANGELOG.md
backend/services/auth-service/: Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/services/auth-service/gradle/wrapper/: gradle-wrapper.properties
backend/services/auth-service/src/main/kotlin/com/puconvocation/: Application.kt  Environment.kt
backend/services/auth-service/src/main/kotlin/com/puconvocation/constants/: CachedKeys.kt  IAMPolicies.kt
backend/services/auth-service/src/main/kotlin/com/puconvocation/controllers/: AccountController.kt  IAMController.kt  IAMPolicyController.kt  PasskeyController.kt  UACController.kt
backend/services/auth-service/src/main/kotlin/com/puconvocation/database/: MongoDBConnector.kt
backend/services/auth-service/src/main/kotlin/com/puconvocation/di/: ControllerModule.kt  CoreModule.kt  CoreModules.kt  DatabaseModule.kt  RepositoriesModule.kt
backend/services/auth-service/src/main/kotlin/com/puconvocation/enums/: AccountType.kt  AuthenticationStrategy.kt  PrincipalOperation.kt  (+3 more)
backend/services/auth-service/src/main/resources/: logback.xml
backend/services/auth-service/src/test/kotlin/com/puconvocation/: ApplicationTest.kt
backend/services/dynamics-service/: Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/services/dynamics-service/gradle/wrapper/: gradle-wrapper.properties
backend/services/dynamics-service/src/main/kotlin/com/puconvocation/: Application.kt  Environment.kt
backend/services/dynamics-service/src/main/resources/: logback.xml
backend/services/dynamics-service/src/main/resources/static/: index.html
backend/services/dynamics-service/src/test/kotlin/com/puconvocation/: ApplicationTest.kt
(+720 files in other folders)
