#
# Copyright (C) PU Convocation Management System Authors
#
# This software is owned by PU Convocation Management System Authors.
# No part of the software is allowed to be copied or distributed
# in any form. Any attempt to do so will be considered a violation
# of copyright law.
#
# This software is protected by copyright law and international
# treaties. Unauthorized copying or distribution of this software
# is a violation of these laws and could result in severe penalties.
#

kotlinVersion=2.0.21
ktorVersion=3.0.1
koinVersion=4.0.0
mongoDBVersion=5.2.1
apacheCSV=1.12.0
logbackVersion=1.5.12
kotlin.code.style=official
