#
# Copyright (c) PU Convocation Management System Authors
#
# This software is owned by PU Convocation Management System Authors.
# No part of the software is allowed to be copied or distributed
# in any form. Any attempt to do so will be considered a violation
# of copyright law.
#
# This software is protected by copyright law and international
# treaties. Unauthorized copying or distribution of this software
# is a violation of these laws and could result in severe penalties.
#
ktorVersion=2.3.10
kotlinVersion=1.9.23
logbackVersion=1.4.14
koinVersion=3.5.6
kotlin.code.style=official
